pyqtgraph/colormaps/CET-C1s.csv (before)
; Color map data from Colorcet project
; https://colorcet.holoviz.org/
; data available under CC-BY license from https://github.com/holoviz/colorcet
0.24409,0.24544,0.94131
0.25448,0.24134,0.94753
0.26529,0.23866,0.95301
0.27652,0.2375,0.95778
0.28798,0.23773,0.96185
0.29964,0.23933,0.9653
0.31135,0.24218,0.96816
0.32305,0.24613,0.9705
0.33464,0.25106,0.97238
0.34606,0.25676,0.97386
0.35733,0.26313,0.97502
0.36835,0.27,0.9759
0.37916,0.27724,0.97657
0.38973,0.28476,0.97706
0.40009,0.2925,0.97742
0.41026,0.30036,0.97768
0.42023,0.3083,0.97787
0.43006,0.31627,0.978
0.43977,0.32421,0.97811
0.4494,0.33213,0.9782
0.459,0.33997,0.97829
0.46859,0.34772,0.97838
0.47825,0.35536,0.97849
0.48802,0.36282,0.97864
0.49795,0.37015,0.97883
0.50807,0.3773,0.97906
0.51845,0.38426,0.97935
0.52912,0.39102,0.97969
0.5401,0.39755,0.9801
0.55143,0.40386,0.98057
0.56311,0.40995,0.98111
0.57513,0.41579,0.98173
0.58751,0.4214,0.98242
0.60022,0.42681,0.98317
0.61322,0.43201,0.984
0.6265,0.437,0.98489
0.64002,0.44182,0.98583
0.65371,0.44647,0.98682
0.66757,0.45099,0.98786
0.68153,0.4554,0.98894
0.69558,0.4597,0.99005
0.70967,0.46392,0.99118
0.72376,0.46807,0.99233
0.73785,0.47218,0.9935
0.7519,0.47624,0.99467
0.76589,0.48026,0.99582
0.77979,0.48425,0.99696
0.79361,0.48821,0.99807
0.80729,0.49211,0.99913
0.82083,0.49595,1
0.8342,0.49972,1
0.84736,0.50339,1
0.86029,0.50693,1
0.87292,0.5103,1
0.8852,0.51345,1
0.89709,0.51632,1
0.90851,0.51889,1
0.91939,0.52104,1
0.92968,0.52273,0.99852
0.9393,0.52391,0.996
0.94819,0.5245,0.99274
0.95631,0.52446,0.98864
0.9636,0.52374,0.98368
0.97003,0.52229,0.97779
0.97561,0.52012,0.97096
0.98033,0.51722,0.96319
0.9842,0.51357,0.95448
0.98725,0.50922,0.94488
0.98954,0.5042,0.93442
0.99112,0.49856,0.9232
0.99204,0.49233,0.91126
0.99239,0.48561,0.89871
0.99221,0.47844,0.88563
0.99158,0.47088,0.87209
0.99055,0.46298,0.85819
0.98919,0.45483,0.84399
0.98754,0.44642,0.82958
0.98565,0.43783,0.81499
0.98354,0.42907,0.80029
0.98125,0.42019,0.78551
0.97879,0.4112,0.77068
0.97618,0.40212,0.75583
0.97344,0.39297,0.74098
0.97057,0.38376,0.72614
0.96757,0.3745,0.71131
0.96444,0.36519,0.6965
0.96118,0.35586,0.6817
0.95779,0.3465,0.66694
0.95425,0.33716,0.65219
0.95055,0.3278,0.63745
0.94668,0.31849,0.62271
0.94264,0.30923,0.60798
0.93839,0.3,0.59322
0.93394,0.29087,0.57844
0.92929,0.28185,0.56366
0.92441,0.27294,0.54883
0.91931,0.26418,0.53396
0.91398,0.25557,0.51908
0.90842,0.24712,0.50415
0.90264,0.23883,0.48918
0.89665,0.23073,0.47419
0.89044,0.22281,0.45918
0.88405,0.21501,0.44415
0.87747,0.2074,0.42911
0.87072,0.19987,0.41407
0.86383,0.1925,0.39903
0.85679,0.18523,0.38401
0.84962,0.17801,0.369
0.84235,0.17082,0.35401
0.83498,0.16373,0.33907
0.82753,0.15664,0.32416
0.82001,0.14962,0.30933
0.81245,0.14261,0.29452
0.80486,0.13567,0.27982
0.79725,0.12885,0.26518
0.78966,0.12217,0.25066
0.78212,0.11578,0.23628
0.77464,0.1097,0.22201
0.7673,0.104,0.20795
0.76012,0.098945,0.19412
0.75317,0.094721,0.18049
0.74652,0.091421,0.16723
0.74022,0.089258,0.15426
0.73434,0.088445,0.14174
0.72894,0.089069,0.12963
0.7241,0.091195,0.118
0.71988,0.094767,0.10689
0.71631,0.099636,0.096236
0.71343,0.1058,0.086225
0.71128,0.11302,0.076774
0.70983,0.12104,0.068001
0.7091,0.12989,0.05981
0.70904,0.1392,0.052084
0.70963,0.14902,0.04517
0.71081,0.15914,0.038855
0.71251,0.1695,0.033292
0.7147,0.17995,0.028947
0.71729,0.1905,0.02547
0.72021,0.20107,0.022733
0.72342,0.21166,0.020622
0.72685,0.22214,0.019034
0.73046,0.23256,0.017876
0.73419,0.24288,0.017071
0.73802,0.25311,0.016547
0.74191,0.26323,0.016249
0.74585,0.27322,0.016125
0.74979,0.28311,0.016137
0.75375,0.29288,0.01625
0.75769,0.30257,0.01644
0.76161,0.31217,0.016684
0.7655,0.32171,0.016989
0.76932,0.33117,0.017296
0.7731,0.34058,0.0176
0.77681,0.34994,0.017896
0.78044,0.35925,0.018177
0.784,0.36855,0.018435
0.78746,0.37783,0.018665
0.79082,0.38709,0.018861
0.79409,0.39636,0.019014
0.79724,0.40564,0.019122
0.80029,0.4149,0.019179
0.80322,0.42418,0.019183
0.80605,0.43346,0.019132
0.80876,0.44276,0.019026
0.81136,0.45205,0.018866
0.81386,0.46134,0.018654
0.81626,0.47063,0.018394
0.81857,0.47992,0.01809
0.8208,0.48918,0.017747
0.82295,0.49846,0.017369
0.82503,0.50771,0.016963
0.82704,0.51694,0.016575
0.82898,0.52615,0.016225
0.83084,0.53532,0.015949
0.83262,0.54446,0.015792
0.83431,0.55354,0.01582
0.8359,0.56257,0.016118
0.83738,0.5715,0.016798
0.8387,0.58035,0.018004
0.83985,0.58906,0.019918
0.84077,0.59761,0.022763
0.84143,0.60595,0.02681
0.84177,0.61404,0.032376
0.84173,0.62182,0.040011
0.84125,0.62922,0.04912
0.84026,0.63619,0.059305
0.83868,0.64264,0.070471
0.83647,0.6485,0.08264
0.83356,0.65372,0.095596
0.82989,0.65824,0.10926
0.82544,0.66201,0.12343
0.82017,0.66498,0.13819
0.81408,0.66715,0.15321
0.80717,0.66852,0.16856
0.79947,0.66908,0.18405
0.79098,0.66887,0.19961
0.78178,0.66795,0.2152
0.7719,0.66635,0.23072
0.76139,0.66416,0.2461
0.75032,0.66143,0.26133
0.73873,0.65825,0.27636
0.72668,0.65467,0.29113
0.71421,0.65077,0.30567
0.70137,0.64662,0.31995
0.68818,0.64226,0.33397
0.67466,0.63773,0.34774
0.66084,0.6331,0.36127
0.64671,0.62838,0.37458
0.63228,0.6236,0.38765
0.61753,0.61878,0.40056
0.60245,0.61393,0.41326
0.58703,0.60909,0.42578
0.57126,0.60423,0.43817
0.55511,0.59936,0.4504
0.53858,0.59449,0.4625
0.5216,0.58962,0.47451
0.5042,0.58475,0.4864
0.48632,0.57986,0.49821
0.46796,0.57493,0.50993
0.44912,0.56996,0.5216
0.42978,0.56493,0.53322
0.40998,0.55983,0.5448
0.38972,0.55461,0.55635
0.36908,0.54926,0.56789
0.3481,0.54375,0.57943
0.32688,0.53805,0.59098
0.30556,0.53211,0.60256
0.28424,0.52592,0.61416
0.26316,0.51945,0.62583
0.2425,0.51265,0.63755
0.22257,0.50551,0.64934
0.20368,0.49802,0.66119
0.18619,0.49012,0.67313
0.17051,0.48183,0.68514
0.15712,0.47312,0.69723
0.14638,0.46402,0.70941
0.13859,0.4545,0.72164
0.1338,0.44458,0.73395
0.1319,0.43426,0.7463
0.13253,0.42359,0.75869
0.13519,0.4126,0.77109
0.1393,0.40128,0.7835
0.1445,0.38969,0.79588
0.15024,0.3779,0.80821
0.1563,0.36594,0.82045
0.16246,0.35387,0.83257
0.16864,0.34179,0.84452
0.17484,0.32979,0.85623
0.18105,0.31794,0.86767
0.18746,0.30639,0.87875
0.19408,0.29524,0.88943
0.20101,0.28465,0.89962
0.20848,0.27478,0.90926
0.2165,0.26579,0.9183
0.22506,0.25778,0.92668
0.2343,0.25098,0.93436

pyqtgraph/colormaps/CET-C1s.csv (after)
; Color map data from Colorcet project
; https://colorcet.holoviz.org/
; data available under CC-BY license from https://github.com/holoviz/colorcet
;
; Based on
; Peter Kovesi. Good Colour Maps: How to Design Them.
; arXiv:1509.03700 [cs.GR] 2015

0.24409,0.24544,0.94131
0.25448,0.24134,0.94753
0.26529,0.23866,0.95301
0.27652,0.2375,0.95778
0.28798,0.23773,0.96185
0.29964,0.23933,0.9653
0.31135,0.24218,0.96816
0.32305,0.24613,0.9705
0.33464,0.25106,0.97238
0.34606,0.25676,0.97386
0.35733,0.26313,0.97502
0.36835,0.27,0.9759
0.37916,0.27724,0.97657
0.38973,0.28476,0.97706
0.40009,0.2925,0.97742
0.41026,0.30036,0.97768
0.42023,0.3083,0.97787
0.43006,0.31627,0.978
0.43977,0.32421,0.97811
0.4494,0.33213,0.9782
0.459,0.33997,0.97829
0.46859,0.34772,0.97838
0.47825,0.35536,0.97849
0.48802,0.36282,0.97864
0.49795,0.37015,0.97883
0.50807,0.3773,0.97906
0.51845,0.38426,0.97935
0.52912,0.39102,0.97969
0.5401,0.39755,0.9801
0.55143,0.40386,0.98057
0.56311,0.40995,0.98111
0.57513,0.41579,0.98173
0.58751,0.4214,0.98242
0.60022,0.42681,0.98317
0.61322,0.43201,0.984
0.6265,0.437,0.98489
0.64002,0.44182,0.98583
0.65371,0.44647,0.98682
0.66757,0.45099,0.98786
0.68153,0.4554,0.98894
0.69558,0.4597,0.99005
0.70967,0.46392,0.99118
0.72376,0.46807,0.99233
0.73785,0.47218,0.9935
0.7519,0.47624,0.99467
0.76589,0.48026,0.99582
0.77979,0.48425,0.99696
0.79361,0.48821,0.99807
0.80729,0.49211,0.99913
0.82083,0.49595,1
0.8342,0.49972,1
0.84736,0.50339,1
0.86029,0.50693,1
0.87292,0.5103,1
0.8852,0.51345,1
0.89709,0.51632,1
0.90851,0.51889,1
0.91939,0.52104,1
0.92968,0.52273,0.99852
0.9393,0.52391,0.996
0.94819,0.5245,0.99274
0.95631,0.52446,0.98864
0.9636,0.52374,0.98368
0.97003,0.52229,0.97779
0.97561,0.52012,0.97096
0.98033,0.51722,0.96319
0.9842,0.51357,0.95448
0.98725,0.50922,0.94488
0.98954,0.5042,0.93442
0.99112,0.49856,0.9232
0.99204,0.49233,0.91126
0.99239,0.48561,0.89871
0.99221,0.47844,0.88563
0.99158,0.47088,0.87209
0.99055,0.46298,0.85819
0.98919,0.45483,0.84399
0.98754,0.44642,0.82958
0.98565,0.43783,0.81499
0.98354,0.42907,0.80029
0.98125,0.42019,0.78551
0.97879,0.4112,0.77068
0.97618,0.40212,0.75583
0.97344,0.39297,0.74098
0.97057,0.38376,0.72614
0.96757,0.3745,0.71131
0.96444,0.36519,0.6965
0.96118,0.35586,0.6817
0.95779,0.3465,0.66694
0.95425,0.33716,0.65219
0.95055,0.3278,0.63745
0.94668,0.31849,0.62271
0.94264,0.30923,0.60798
0.93839,0.3,0.59322
0.93394,0.29087,0.57844
0.92929,0.28185,0.56366
0.92441,0.27294,0.54883
0.91931,0.26418,0.53396
0.91398,0.25557,0.51908
0.90842,0.24712,0.50415
0.90264,0.23883,0.48918
0.89665,0.23073,0.47419
0.89044,0.22281,0.45918
0.88405,0.21501,0.44415
0.87747,0.2074,0.42911
0.87072,0.19987,0.41407
0.86383,0.1925,0.39903
0.85679,0.18523,0.38401
0.84962,0.17801,0.369
0.84235,0.17082,0.35401
0.83498,0.16373,0.33907
0.82753,0.15664,0.32416
0.82001,0.14962,0.30933
0.81245,0.14261,0.29452
0.80486,0.13567,0.27982
0.79725,0.12885,0.26518
0.78966,0.12217,0.25066
0.78212,0.11578,0.23628
0.77464,0.1097,0.22201
0.7673,0.104,0.20795
0.76012,0.098945,0.19412
0.75317,0.094721,0.18049
0.74652,0.091421,0.16723
0.74022,0.089258,0.15426
0.73434,0.088445,0.14174
0.72894,0.089069,0.12963
0.7241,0.091195,0.118
0.71988,0.094767,0.10689
0.71631,0.099636,0.096236
0.71343,0.1058,0.086225
0.71128,0.11302,0.076774
0.70983,0.12104,0.068001
0.7091,0.12989,0.05981
0.70904,0.1392,0.052084
0.70963,0.14902,0.04517
0.71081,0.15914,0.038855
0.71251,0.1695,0.033292
0.7147,0.17995,0.028947
0.71729,0.1905,0.02547
0.72021,0.20107,0.022733
0.72342,0.21166,0.020622
0.72685,0.22214,0.019034
0.73046,0.23256,0.017876
0.73419,0.24288,0.017071
0.73802,0.25311,0.016547
0.74191,0.26323,0.016249
0.74585,0.27322,0.016125
0.74979,0.28311,0.016137
0.75375,0.29288,0.01625
0.75769,0.30257,0.01644
0.76161,0.31217,0.016684
0.7655,0.32171,0.016989
0.76932,0.33117,0.017296
0.7731,0.34058,0.0176
0.77681,0.34994,0.017896
0.78044,0.35925,0.018177
0.784,0.36855,0.018435
0.78746,0.37783,0.018665
0.79082,0.38709,0.018861
0.79409,0.39636,0.019014
0.79724,0.40564,0.019122
0.80029,0.4149,0.019179
0.80322,0.42418,0.019183
0.80605,0.43346,0.019132
0.80876,0.44276,0.019026
0.81136,0.45205,0.018866
0.81386,0.46134,0.018654
0.81626,0.47063,0.018394
0.81857,0.47992,0.01809
0.8208,0.48918,0.017747
0.82295,0.49846,0.017369
0.82503,0.50771,0.016963
0.82704,0.51694,0.016575
0.82898,0.52615,0.016225
0.83084,0.53532,0.015949
0.83262,0.54446,0.015792
0.83431,0.55354,0.01582
0.8359,0.56257,0.016118
0.83738,0.5715,0.016798
0.8387,0.58035,0.018004
0.83985,0.58906,0.019918
0.84077,0.59761,0.022763
0.84143,0.60595,0.02681
0.84177,0.61404,0.032376
0.84173,0.62182,0.040011
0.84125,0.62922,0.04912
0.84026,0.63619,0.059305
0.83868,0.64264,0.070471
0.83647,0.6485,0.08264
0.83356,0.65372,0.095596
0.82989,0.65824,0.10926
0.82544,0.66201,0.12343
0.82017,0.66498,0.13819
0.81408,0.66715,0.15321
0.80717,0.66852,0.16856
0.79947,0.66908,0.18405
0.79098,0.66887,0.19961
0.78178,0.66795,0.2152
0.7719,0.66635,0.23072
0.76139,0.66416,0.2461
0.75032,0.66143,0.26133
0.73873,0.65825,0.27636
0.72668,0.65467,0.29113
0.71421,0.65077,0.30567
0.70137,0.64662,0.31995
0.68818,0.64226,0.33397
0.67466,0.63773,0.34774
0.66084,0.6331,0.36127
0.64671,0.62838,0.37458
0.63228,0.6236,0.38765
0.61753,0.61878,0.40056
0.60245,0.61393,0.41326
0.58703,0.60909,0.42578
0.57126,0.60423,0.43817
0.55511,0.59936,0.4504
0.53858,0.59449,0.4625
0.5216,0.58962,0.47451
0.5042,0.58475,0.4864
0.48632,0.57986,0.49821
0.46796,0.57493,0.50993
0.44912,0.56996,0.5216
0.42978,0.56493,0.53322
0.40998,0.55983,0.5448
0.38972,0.55461,0.55635
0.36908,0.54926,0.56789
0.3481,0.54375,0.57943
0.32688,0.53805,0.59098
0.30556,0.53211,0.60256
0.28424,0.52592,0.61416
0.26316,0.51945,0.62583
0.2425,0.51265,0.63755
0.22257,0.50551,0.64934
0.20368,0.49802,0.66119
0.18619,0.49012,0.67313
0.17051,0.48183,0.68514
0.15712,0.47312,0.69723
0.14638,0.46402,0.70941
0.13859,0.4545,0.72164
0.1338,0.44458,0.73395
0.1319,0.43426,0.7463
0.13253,0.42359,0.75869
0.13519,0.4126,0.77109
0.1393,0.40128,0.7835
0.1445,0.38969,0.79588
0.15024,0.3779,0.80821
0.1563,0.36594,0.82045
0.16246,0.35387,0.83257
0.16864,0.34179,0.84452
0.17484,0.32979,0.85623
0.18105,0.31794,0.86767
0.18746,0.30639,0.87875
0.19408,0.29524,0.88943
0.20101,0.28465,0.89962
0.20848,0.27478,0.90926
0.2165,0.26579,0.9183
0.22506,0.25778,0.92668
0.2343,0.25098,0.93436

pyqtgraph/colormaps/CET-C1s.csv (diff)
@@ -1,6 +1,11 @@
 ; Color map data from Colorcet project
 ; https://colorcet.holoviz.org/
 ; data available under CC-BY license from https://github.com/holoviz/colorcet
+;
+; Based on
+; Peter Kovesi. Good Colour Maps: How to Design Them.
+; arXiv:1509.03700 [cs.GR] 2015
+
 0.24409,0.24544,0.94131
 0.25448,0.24134,0.94753
 0.26529,0.23866,0.95301
